---
bookFlatSection: true
bookCollapseSection: true
title: "Citrus Kinzu"
---

# Citrus Kinzu

## Ficha

- Familia: **Rutaceae**
- Genero: **Citrus** o **Fortunella**
- Especie: **Citrus Kinzu** o **Fortunella hindsii**

## Log

## Calendario