---
bookFlatSection: true
bookCollapseSection: true
title: "Buganvilla"
---

# Buganvilla

## Ficha

- Familia: **Nyctaginaceae**
- Genero: **Bougainvillea**
- Especie: **Bougainvillea spectabilis**

## Log

## Calendario